# GammaTuner

./: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  Backend.cs  ChartGamma.cs  ExternalResourcesWindow.xaml  ExternalResourcesWindow.xaml.cs  Gamma.cs  GammaTuner.csproj  GammaTuner.sln  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorStatus.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  TrayIcon.cs  Utils.cs  defaultGammaSettings.json  settings.json
