<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>defaultIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="defaultIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsDisplayAPI">
      <HintPath>libs\WindowsDisplayAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
</ItemGroup>

<ItemGroup>
  <None Update="confusionIcon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="defaultGammaSettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="defaultIcon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="hdrIcon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="sdrIcon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="settings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
